<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brovary nails-Контакти</title>
    <style>
        body {
            display: flex;             
            flex-direction: column;    /* Вертикальное выравнивание */
            justify-content: center;    
            align-items: center;        
            margin: 0;                 /* Убираем отступы */
        }

        header {
            width: 100%;               /* Ширина заголовка 100% */
        }
        nav {
            background-color: #333;    /* Цвет фона для навигационной панели */
            width: 100%;               /* Ширина 100% */
            padding: 10px 0;           /* Отступы сверху и снизу */
        }

        nav ul {
            list-style: none;          /* Убираем маркеры списка */
            padding: 0;                /* Убираем отступы */
            margin: 0;                 /* Убираем маржу */
            display: flex;             /* Flexbox для горизонтального расположения */
            justify-content: center;    /* Выравнивание элементов по центру */
        }

        nav ul li {
            margin: 0 15px;           /* Отступы между элементами */
        }

        nav ul li a {
            color: white;              /* Цвет текста */
            text-decoration: none;     /* Убираем подчеркивание */
        }

        nav ul li a:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
        }
        main ul  {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            list-style-position: inside;
            padding-left: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Праці</a></li>
                <li><a href="Kontakty.html">Контакти</a></li>
                <li><a href="Opus.html">Опис</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <ul>
            <h1>МАНІКЮР ПЕДИКЮР | НАРОЩЮВАННЯ | КУРСИ | БРОВАРИ</h1>
            <h2>Євгенія Солохіна</h2>
            <ul>
                <li>Всі сучасні техніки манікюра педикюра 100% Стерилізація</li>
                <li>Авторські курси (offline)</li>
                <li>Досвід 6 років</li>
                <li>Нарощювання</li>
                <li>Акредитація КССК и GCM</li>
            </ul>
        </ul>
    </main>
</body>
</html>